
<!doctype html>

<html>
<div  style="text-align: center;"type="text/css"  >
  <head>
<h1 class="yanse">欢迎来到李诚杰的网站</h1>
<div class="zhong"><img src= "WechatIMG5.jpeg" width="120px" height="120px" ></div> 
 
<style>
  
.yanse{
  color:purple;
  font-family: Lobster;
  background-color: blue;
  margin: 20px 40px 20px 40px;
  padding:0.4em;
  }
  
  .wangzhan{
  color:red;
  }
  
  .xuexi{
  color:gray;
  }
  
  .two{
  color:green;
  }
  .xuetang{
   color:purple; 
  }
/*给鼠标点击的字体设置变色和变大    */ 
p:hover{
 color:blue;
 transform: scale(1.2);
 }

 */
/*给鼠标点击的字体设置变色和变大     */
.zhijin{
 color:brown;
 }
  
a{text-decoration: none}
/*去掉下划线*/ 
 
 
 .zhong{
 float: left;
 border:2px red solid;
 position:fixed;
 
 }
  .zhong:hover{
    transform:rotateZ(60deg);
    transition:linear 1s;
       transform-style: preserve-3d
  }
  </style>
</head>
<body background="https://raw.githubusercontent.com/lichengjie0307/lcj/master/webwxgetmsgimg.jpeg">


<a href="https://lichengjie0307.github.io/" ><p class="wangzhan">《赠卫八处士》</p></a>
      
<a href="https://lichengjie0307.github.io/shici.html"><p class="two">《短歌行》</p></a>
      
<a href="https://lichengjie0307.github.io/jiangjieti/"><p class="xuexi">学习之路(也是表格作业)</p></a>
  
<a href="lichengjie0307.github.io/inex.html"><p class="zhijin" >致敬作业</p> </a>
      
<a href="https://lichengjie0307.github.io/bianse.html"> <p>渐变颜色图像作业</p></a>
<a href="https://lichengjie0307.github.io/bianxing.html"><p>变形作业</p></a>
<a href="https://lichengjie0307.github.io/kedou.html"><p class="xuetang"> 学堂网站作业</p></a>
 
  </body>
 </html>
